[www]
; Use nobody user (exists in Alpine by default)
user = nobody
group = nobody

; Listen on all interfaces, port 9001
listen = 9001
listen.owner = nobody
listen.group = nobody

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Don't clear environment variables
clear_env = no